.main-grid {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    border: 20px solid black;
}
.cherry-img {
    border: 20px solid black;
    grid-column: 1;
    grid-row: 1;
    z-index: -1;
    
    
}
aside {
    grid-column: 2/3;
    grid-row: 1/3;
}

#background {
    height: 800px;
    width: 800px;
    background-color: grey;
    border: 20px solid black;
    
    /*border: 20px solid black;
    align-items: right;*/
}
#cher_words{
    
    border: 20px solid black;
    color: red;
    font-size: 150px;
    text-align: end;
    z-index: 1;
    grid-column: 2;
    grid-row: 1;
}
#tart_words{
    font-size: 150px;
    z-index:1 ;
    grid-row: 1;
}



border: 20px solid black;